<!DOCTYPE html>
<title>R A V I</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<style>
h1 {
   font-size: 50px;
   font-family: gabriola; 
   color: white;
   text-align: center;
   }
p {
   font-size: 40px;
   color:white; 
   font-family: gabriola;
   }
h2 {
   font-size: 45px;
   color:white; 
   font-family: gabriola;
   }
h3 {
   font-size: 30px;
   color:white;
   font-family: gabriola;
   }
body {margin:0;}


.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}

#about {
        padding: 50px;
        }
#skills {
         padding: 50px;
         }
#pro {
      padding: 50px;
      }
#contact {
          padding: 50px;
          }
#html {
        padding:10px;
       }
body {
       background: url("html.JPEG"); 
       background-size: cover;
     }
</style>
<body>


<div class="icon-bar">
  <a class="active" href="#s"><i class="fa fa-home"></i></a> 
  <a href="#about"><i class="fa fa-user"></i></a> 
  <a href="#skills"><i class="fa fa-gears"></i></a> 
   <a href="#pro"><i class="fa fa-laptop"></i></a>  
  <a href="#contact"><i class="fa fa-phone"></i></a>

</div>
<center>
<div id="s">
<h1>M A RAVISHANKAR</h1>
<h2>WORK | PLAY | CODE</h2>
</div>



<div id="about">
<h2>About:</h2>
<p>B.tech undergrad in Computer Science and Engineering at Model Engineering College.</p>
   <p>A python programmer aspiring to be a Front End Developer.</p>
   <p>Hardcore football fan,bedroom dancer and gamer</p>
</div>
<div id="skills">
<h2>Skills:</h2>
<h3>Basics of:</h3>
  <div id="html">
   <i class="fab fa-html5" style="font-size:128px;color: #ff0000"  ></i>  
  
    <i class='    fab fa-css3-alt' style='font-size:128px;color: #000033'></i>  
  </div>
</div>
<div id="pro">
<h2>Projects:</h2>
<h3>Hospital Management: Patient Database System</h3>
<h3>Stay tuned for more!</h3>   
</div>
<div id="contact">
<h2>Contact:</h2>
 <div id=
<i class="fab fa-facebook-f" style="font-size:100px;color: white"  ></i>  
<i class="fab fa-github" style="font-size:100px;color: white"  ></i> 
</div>
</center>
</body>
</html> 
